JSTL介绍
	JavaServer Pages Standard Tag Library JSP标准标签函数库
	与EL配合使用代替JSP页面中的脚本元素与动作元素
	组成
		核心标签库
			核心标签库的重点时完成流程控制
		I8N格式标签库
		SQL标签库
		XML标签库
		函数标签库

	1. 定义变量: <c:set var="name" value="Tom" />
	2. 输出变量：<c:out value="${name}" />
	3. 删除变量：<c:remove name="name" />
	4. if判断  :<c:if test="${表达式}" var="result">
	5. 	<c:choose>
			<c:when></c:when>
			<c:otherwise></c:otherwise>
		</c:choose>
	6. foreach循环： 
		<c:forEach begin="0" end="10" varStatus="status" step="2">
		</c:forEach>
		<c:forEach items="${list}" var="stu" varStatus="status">
		</c:forEach>